from django.db import models
from django.conf import settings
import os
from django.utils import timezone
from django.core.management.base import BaseCommand



class Profile(models.Model):
    user = models.OneToOneField(settings.AUTH_USER_MODEL, on_delete=models.CASCADE)
    date_of_birth = models.DateField(blank=True, null=True)
    photo = models.ImageField(upload_to='user/%Y/%m%d', blank=True)
    tokens = models.IntegerField(default=1)
    group_expiration_date = models.DateTimeField(null=True, blank=True)

    def __str__(self):
        return f'Profile of {self.user.username}'

class VideoLink(models.Model):
    user = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE) 
    link = models.URLField()
    uploaded_at = models.DateTimeField(auto_now_add=True)
    filename = models.CharField(max_length=255, blank=True, null=True) 
    
    def __str__(self):
        return f"VideoLink(id={self.id}, user={self.user.username}, link={self.link}, filename={self.filename})"
    
    @property 
    def file_name(self):
        return os.path.basename(self.link) if self.link else 'No name'
    
