from django.shortcuts import render, redirect
from django.http import HttpResponse
from django.contrib.auth import authenticate, login
from .forms import UserRegistrationForm, UserEditForm, ProfileEditForm
from django.contrib.auth.decorators import login_required
from .models import Profile
from django.contrib import messages
from django.contrib.auth.models import Group
from django.http import JsonResponse
from django.utils.http import urlsafe_base64_encode, urlsafe_base64_decode
from django.utils.encoding import force_bytes
from django.utils import timezone
from django.contrib.auth.tokens import default_token_generator
from django.core.mail import send_mail
from django.template.loader import render_to_string
from django.urls import reverse
from django.contrib.auth.models import User
from django.contrib.auth.tokens import default_token_generator
from django.utils.http import urlsafe_base64_decode
from django.contrib import messages
from account.models import VideoLink
from django.core.paginator import Paginator, EmptyPage, PageNotAnInteger
import logging
from django.core.files.base import ContentFile
from django.core.files.storage import default_storage
import requests
from datetime import timedelta
from django.core.exceptions import ValidationError
from django.conf import settings
import threading
from datetime import timedelta
from django.utils import timezone
from django.contrib.auth.models import Group
import time
from django.utils import timezone
import json



@login_required
def activacions(request):
    return render(request, 'activacions.html')

@login_required
def story(request):
    video_links = VideoLink.objects.filter(user=request.user).order_by('-uploaded_at')
    paginator = Paginator(video_links, 8)
    page_number = request.GET.get('page')
    page_obj = paginator.get_page(page_number)
    
    return render(request, 'main/story.html', {
        'page_obj': page_obj
    })
    
def remove_group_and_reset_tokens_after_delay(user, group_name, delay):
    def run():
        time.sleep(delay)  # Задержка в секундах
        
        # Удаляем группу
        group = Group.objects.filter(name=group_name).first()
        if group:
            user.groups.remove(group)

        # Обнуляем количество токенов
        profile = Profile.objects.get(user=user)
        profile.tokens = 0  # Обнуляем токены
        profile.save()

    thread = threading.Thread(target=run)
    thread.start()

def remove_all_groups(user):
    user.groups.clear()  # Удаляем все группы у пользователя

@login_required
def activate_basic(request):
    if request.method == 'POST':
        remove_all_groups(request.user)  # Удаляем все группы пользователя
        
        basic_group, created = Group.objects.get_or_create(name='basic')
        request.user.groups.add(basic_group)

        profile = Profile.objects.get(user=request.user)
        profile.tokens += 50
        profile.group_activation_date = timezone.now()
        profile.group_expiration_date = profile.group_activation_date + timedelta(days=3)  # 15 секунд
        profile.save()

        request.user.save()

        # Запускаем поток для удаления группы и обнуления токенов после 15 секунд
        remove_group_and_reset_tokens_after_delay(request.user, 'basic', 259200)

        return redirect('dashboard')

    return render(request, 'main/activate_basic.html')


@login_required
def activate_premium(request):
    if request.method == 'POST':
        remove_all_groups(request.user)
        premium_group, created = Group.objects.get_or_create(name='premium')
        request.user.groups.add(premium_group)

        profile = Profile.objects.get(user=request.user)
        profile.tokens += 100
        profile.group_activation_date = timezone.now()
        profile.group_expiration_date = profile.group_activation_date + timedelta(days=30)  # 1 месяц
        profile.save()

        request.user.save()
        return redirect('dashboard')

    return render(request, 'main/activate_premium.html')

@login_required
def activate_enterprises(request):
    if request.method == 'POST':
        remove_all_groups(request.user)
        enterprises_group, created = Group.objects.get_or_create(name='enterprises')
        request.user.groups.add(enterprises_group)

        profile = Profile.objects.get(user=request.user)
        profile.tokens += 150
        profile.group_activation_date = timezone.now()
        profile.group_expiration_date = profile.group_activation_date + timedelta(days=180)  # 6 месяцев
        profile.save()

        request.user.save()
        return redirect('dashboard')

    return render(request, 'main/activate_enterprises.html')

@login_required
def deactivate_premium(request):
    request.user.groups.clear()
    request.user.save()
    return redirect('dashboard')

@login_required
def dashboard(request):
    is_premium_member = request.user.groups.filter(name='premium').exists()
    is_basic_member = request.user.groups.filter(name='basic').exists()
    is_enterprises_member = request.user.groups.filter(name='enterprises').exists()
    
    video_links = VideoLink.objects.filter(user=request.user)
    profile = Profile.objects.get(user=request.user)
    expiration_time = profile.group_expiration_date.timestamp() if profile.group_expiration_date else None
    current_time = timezone.now().timestamp()  # текущее время в формате timestamp

    return render(request, 'main/dashboard.html', {
        'is_premium_member': is_premium_member,
        'is_basic_member': is_basic_member,
        'is_enterprises_member': is_enterprises_member,
        'video_links': video_links,
        'expiration_time': expiration_time,
        'current_time': current_time,  # передаем текущее время
        'profile': profile
    })

    
    
def activate(request, uidb64, token):
    try:
        uid = urlsafe_base64_decode(uidb64).decode()
        user = User.objects.get(pk=uid)

        if default_token_generator.check_token(user, token):
            user.is_active = True
            user.save()
            messages.success(request, 'Your account has been activated! You can now log in')
            return redirect('login')  # Перенаправление на страницу входа
        else:
            messages.error(request, 'Activation link is invalid or expired')
    except (TypeError, ValueError, OverflowError, User.DoesNotExist):
        user = None

    return render(request, 'main/activation_invalid.html')


def get_user_details(strategy, details, response, *args, **kwargs):
    """
    Получаем информацию о пользователе из ответа.
    Убедитесь, что профиль пользователя включает photo_url.
    """
    if 'picture' in response:
        details['photo_url'] = response['picture']
    return details



def register(request):
    if request.method == 'POST':
        user_form = UserRegistrationForm(request.POST)

        # Проверка на существующий email
        email = user_form.data.get('email')
        if User.objects.filter(email=email).exists():
            user_form.add_error('email', ValidationError("A user with this email address already exists."))

        # Проверка reCAPTCHA
        recaptcha_response = request.POST.get('g-recaptcha-response')
        data = {
            'secret': settings.RECAPTCHA_SECRET_KEY,
            'response': recaptcha_response
        }
        response = requests.post('https://www.google.com/recaptcha/api/siteverify', data=data)
        result = response.json()

        print("Response from reCAPTCHA:", json.dumps(result, indent=4))

        # Проверка успешности reCAPTCHA
        if not result.get('success'):
            error_codes = result.get('error-codes', [])
            error_message = "Please complete the reCAPTCHA."
            if error_codes:
                error_message += " Errors: " + ', '.join(error_codes)
            user_form.add_error(None, ValidationError(error_message))
        
        if user_form.is_valid():
            new_user = user_form.save(commit=False)
            new_user.set_password(user_form.cleaned_data['password'])
            new_user.is_active = False
            new_user.save()

            profile = Profile.objects.create(user=new_user)
            profile.tokens = 1
            
            # Получаем URL фото
            photo_url = request.POST.get('photo_url')
            if 'provider' in request.POST:
                provider = request.POST['provider']
                if photo_url:  
                    try:
                        response = requests.get(photo_url)
                        if response.status_code == 200:
                            file_name = f"user_photos/{new_user.username}.jpg"
                            profile.photo.save(file_name, ContentFile(response.content), save=True)
                    except Exception as e:
                        print("Error retrieving the image:", e)

            profile.save()
            
            # Генерация токена и отправка письма
            token = default_token_generator.make_token(new_user)
            uid = urlsafe_base64_encode(force_bytes(new_user.pk))
            activation_link = reverse('activate', kwargs={'uidb64': uid, 'token': token})
            activation_url = f"{request.scheme}://{request.get_host()}{activation_link}"

            email_subject = "Подтверждение вашей учетной записи"
            email_message = render_to_string('main/activation_email.html', {
                'user': new_user,
                'activation_url': activation_url,
            })
            send_mail(email_subject, email_message, 'pr.mgok@mail.ru', [new_user.email])

            return render(request, 'main/register_done.html', {'new_user': new_user})
    else:
        user_form = UserRegistrationForm()
    print("POST data:", request.POST)
    recaptcha_response = request.POST.get('g-recaptcha-response') 
    return render(request, 'main/register.html', {'user_form': user_form})

@login_required
def edit(request):
    if request.method == 'POST':
        user_form = UserEditForm(instance=request.user, data=request.POST)
        profile_form = ProfileEditForm(instance=request.user.profile, data=request.POST, files=request.FILES)

        # Обработка нажатия кнопки "Очистить фото"
        if 'clear_photo' in request.POST:
            request.user.profile.photo = None  # Очищаем фото
            request.user.profile.save()  # Сохраняем изменения профиля
            messages.success(request, 'Photo cleared successfully')
            return redirect('edit')  # Перенаправляем обратно на страницу редактирования

        if user_form.is_valid() and profile_form.is_valid():
            user_form.save()
            profile_form.save()
            messages.success(request, 'Profile updated successfully')
            return redirect('edit')  # Или куда-то еще по вашему желанию
        else:
            messages.error(request, 'Error updating your profile')

    else:
        user_form = UserEditForm(instance=request.user)
        profile_form = ProfileEditForm(instance=request.user.profile)

    return render(request, 'main/edit.html', {'user_form': user_form, 'profile_form': profile_form})

